/*
pipeline {
    agent any
    parameters {        
        string(name: 'DEPLOYMENT', description: 'Enter deployment (Refer to the description for the deployments per environment). Dev: [hotspot-api-dask-scheduler, hotspot-api-worker], QA: [hotspot-mq-scheduler, hotspot-mqworker-maxaccumulation], Int: [hotspot-mqworker-scenario, hotspot-mqworker-visualization]')
        
    }
    stages {
        stage('Scale Deployments') {
            steps {
                script {
                    def replicas = (params.ACTION == 'Scale Up') ? params.REPLICAS : 0

                    echo "${params.ACTION} ${params.DEPLOYMENT} in ${params.ENV} environment to ${replicas} replicas..."
                    
                }
            }
        }
    }
}
*/

pipeline {
    agent any
    parameters {
        choice(name: 'ENV', choices: ['dev', 'qa', 'int'], description: 'Choose target environment')
        choice(name: 'NAMESPACE', choices: ['ctad-dev-amp-core', 'ctad-qa-amp-core', 'ctad-int-amp-core'], description: 'Choose namespace')
        choice(name: 'ACTION', choices: ['Scale Up', 'Scale Down'], description: 'Choose scaling action')
        // This choice will be dynamically populated later based on the chosen environment
        choice(name: 'DEPLOYMENT', choices: [], description: 'Choose deployment to scale')
        string(name: 'REPLICAS', defaultValue: '1', description: 'Replica count for scaling up')
    }
    stages {
        stage('Set Deployments') {
            steps {
                script {
                    // Define deployments per environment
                    def envDeployments = [
                        'dev': [
                            'hotspot-api-dask-scheduler',
                            'hotspot-api-worker',
                            'hotspot-backend-manager',
                            // ... add other dev deployments
                        ],
                        'qa': [
                            'hotspot-mq-scheduler',
                            'hotspot-mqworker-maxaccumulation',
                            // ... add other qa deployments
                        ],
                        'int': [
                            'hotspot-mqworker-scenario',
                            'hotspot-mqworker-visualization',
                            // ... add other int deployments
                        ]
                    ]
                    
                    // Set the deployments based on the chosen environment
                    properties([
                        parameters([
                            choice(name: 'DEPLOYMENT', choices: envDeployments[params.ENV], description: 'Choose deployment to scale')
                        ])
                    ])
                }
            }
        }
        stage('Scale Deployments') {
            steps {
                script {
                    def replicas = (params.ACTION == 'Scale Up') ? params.REPLICAS : 0

                    echo "${params.ACTION} ${params.DEPLOYMENT} in ${params.ENV} environment to ${replicas} replicas..."
                    
                }
            }
        }
    }
}
